AI_API_KEY=your_ai_api_key
AI_MODEL=deepseek-chat # optional

DATABASE_URL=postgresql://ti:ti@localhost:5432/ti?schema=ti

AUTH_GOOGLE_ID=your_google_oauth_client_id
AUTH_GOOGLE_SECRET=your_google_oauth_client_secret
